@font-face {
  font-family: 'Fira Code';
  src: url('/fonts/FiraCode-VariableFont:wght.ttf');
}

@font-face {
  font-family: 'EB Garamond';
  src: url('/fonts/EBGaramond-VariableFont:wght.ttf');
}

:root {
  --blue: #0055a4;
  --red: #ef4135;
}

* {
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: 'EB Garamond', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: none;
  position: fixed;
  inset: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: baseline;
  padding: 0 16px;

  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 450;
    user-select: none;
  }

  a {
    text-decoration: none;
    color: black;

    + a {
      margin-left: 20px;
    }

    &:first-of-type {
      margin-left: auto;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}

.analog-clock {
  height: 200px;
  width: 200px;
  border: 4px solid var(--blue);
  background-color: #f8f8f8;
  margin: 0 auto;
  position: relative;
  display: flex;
  border-radius: 50%;

  /* https://tobiasahlin.com/blog/layered-smooth-box-shadows/ */
  box-shadow: 0 2px 1px rgb(0 0 0 / 9%), 0 4px 2px rgb(0 0 0 / 9%),
    0 8px 4px rgb(0 0 0 / 9%), 0 16px 8px rgb(0 0 0 / 9%),
    0 32px 16px rgb(0 0 0 / 9%);

  &::after {
    content: '';
    border-radius: 50%;
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 25%),
      inset 0 2px 2px rgb(0 0 0 / 20%), inset 0 4px 4px rgb(0 0 0 / 15%),
      inset 0 8px 8px rgb(0 0 0 / 10%), inset 0 16px 16px rgb(0 0 0 / 5%);
  }
}

.hands {
  transform: rotate(-180deg);
  transform-origin: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  .hour,
  .minute,
  .second {
    background-color: var(--red);
    width: 3px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: top center;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0 1px 1px rgb(0 0 0 / 25%), 0 2px 2px rgb(0 0 0 / 20%),
      0 4px 4px rgb(0 0 0 / 15%), 0 8px 8px rgb(0 0 0 / 10%),
      0 16px 16px rgb(0 0 0 / 5%);
  }

  .hour {
    height: 30%;
  }

  .minute {
    height: 35%;
  }

  .second {
    height: 40%;
  }
}

.display {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 16px;
}

ol,
li {
  margin: 0;
  padding: 0;
}

.ticks {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  border: 4px solid white;
  position: absolute;
  display: flex;
  place-self: center;

  .tick-10 {
    inset: 15%;
    display: flex;
    position: absolute;
    transform-origin: center;

    > div {
      width: fit-content;
      height: fit-content;
    }
  }

  .tick-100 {
    position: absolute;
    border: 8px solid transparent;
    inset: 18px;
    display: flex;
    transform-origin: center;

    div {
      height: 2px;
      width: 2px;
      border-radius: 50%;
      background-color: var(--blue);
    }

    &.major div {
      background-color: var(--red);
    }
  }
}

.paris {
  display: flex;
  justify-content: center;
}

.decimal-time {
  background-color: #f8f8f8;
  font-family: 'Fira Code', monospace;
  font-weight: 300;
  font-size: 40px;
  padding: 4px 16px;
  border: 4px solid black;
  box-shadow: 0 2px 1px rgb(0 0 0 / 9%), 0 4px 2px rgb(0 0 0 / 9%),
    0 8px 4px rgb(0 0 0 / 9%), 0 16px 8px rgb(0 0 0 / 9%),
    0 32px 16px rgb(0 0 0 / 9%);

  &::after {
    content: '';
    inset: 0;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 25%),
      inset 0 2px 2px rgb(0 0 0 / 20%), inset 0 4px 4px rgb(0 0 0 / 15%),
      inset 0 8px 8px rgb(0 0 0 / 10%), inset 0 16px 16px rgb(0 0 0 / 5%);
  }
}
